<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_baseline_local_florist_24"
        android:title="Products"/>
    <item
        android:id="@+id/aboutGrønttorvet"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Grønttorvet" />
    <item
        android:id="@+id/AboutApp"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About this App" />
    <item
        android:id="@+id/Myprofile"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="My Profile" />
</menu>