<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductAdditionActivity">

    <!--Headline TextView-->
    <ImageView
        android:id="@+id/closefarmer_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="closeProductEditView"
        android:src="@drawable/close"
        tools:layout_editor_absoluteX="373dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="2dp"></ImageView>

        <!--Headline TextView-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:text="Welcome to Grønttorvet at Frederikstorv"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/Product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="Product Name"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <EditText
            android:id="@+id/Product_details"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:hint="Product Details"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/Product_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Product_name"
            app:layout_constraintTop_toBottomOf="@+id/Product_name" />


    <!--Login button-->

    <ImageView
        android:id="@+id/product_image_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="selectImage"
        android:src="@drawable/emptyimagebig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Product_name"
        app:layout_constraintTop_toBottomOf="@+id/Product_details"
        app:layout_constraintVertical_bias="0.179"></ImageView>

    <EditText
        android:id="@+id/product_price"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginBottom="64dp"
        android:hint="0.00 DKK"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/product_image_view"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="@+id/product_image_view"
        app:layout_constraintTop_toBottomOf="@+id/product_image_view"
        app:layout_constraintVertical_bias="0.218" />

    <Button
            android:id="@+id/create_product"
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="64dp"
            android:onClick="createProduct"
            android:backgroundTint="@color/Green"
            android:text="Create"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_price"
            app:layout_constraintVertical_bias="0.501" />
        <Button
            android:id="@+id/delete_product"
            android:layout_width="360dp"
            android:layout_height="46dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="64dp"
            android:onClick="deleteProduct"
            android:backgroundTint="@color/purple_200"
            android:text="Delete Product"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/create_product"
            app:layout_constraintTop_toBottomOf="@+id/create_product"
            app:layout_constraintVertical_bias="0.501" />


    </androidx.constraintlayout.widget.ConstraintLayout>
