<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerAdditionActivity">


    <!--Headline TextView-->
    <ImageView
        android:id="@+id/closefarmer_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="closefarmerEditView"
        android:src="@drawable/close"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        ></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="Welcome to Grønttorvet at Frederikstorv"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/farmer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:hint="Farmer Name"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/farmer_details"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:hint="Farmer Details"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/farmer_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/farmer_name"
        app:layout_constraintTop_toBottomOf="@+id/farmer_name" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/farmer_image_view"
        android:onClick="selectImage"
        android:src="@drawable/emptyimagebig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/farmer_name"
        app:layout_constraintTop_toBottomOf="@+id/farmer_details"
        app:layout_constraintVertical_bias="0.214"
        ></ImageView>


    <Button
        android:id="@+id/create_farmer"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/Green"
        android:onClick="CreateFarmer"
        android:text="Create"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/farmer_image_view"
        app:layout_constraintVertical_bias="0.292"
        tools:layout_editor_absoluteX="23dp" />

    <Button
        android:id="@+id/Edit_farmer_Products"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/Blue"
        android:onClick="EditFarmerProducts"
        android:text="Edit Products"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_farmer"
        app:layout_constraintVertical_bias="0.144"
        tools:layout_editor_absoluteX="23dp" />

    <Button
        android:id="@+id/delete_farmer"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="deleteFarmer"
        android:text="Delete Farmer"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_farmer_Products"
        app:layout_constraintVertical_bias="0.269"
        tools:layout_editor_absoluteX="23dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
