<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/save"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/email2"
        android:layout_alignLeft="@+id/email2"
        android:layout_alignTop="@+id/email2"
        android:layout_alignEnd="@+id/email2"
        android:layout_alignRight="@+id/email2"
        android:layout_alignBottom="@+id/email2"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="-95dp"
        android:background="@color/Green"
        android:text="Save"
        android:textColor="@color/black"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/signOut4"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignStart="@+id/profile"
        android:layout_alignLeft="@+id/profile"
        android:layout_alignEnd="@+id/profile"
        android:layout_alignRight="@+id/profile"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginEnd="-118dp"
        android:layout_marginRight="-118dp"
        android:layout_marginBottom="83dp"
        android:backgroundTint="@color/Peach"
        android:text="Sign out"
        android:textColor="@color/black"
        app:iconTint="#FFFFFF" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="-129dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:text="My profile"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="317dp"
        android:layout_height="222dp"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        app:srcCompat="@drawable/vegetables" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="-64dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black" />


</RelativeLayout>