<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:text="My profile"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="303dp"
        android:layout_height="226dp"
        android:layout_below="@+id/profile"
        android:layout_alignStart="@+id/profile"
        android:layout_alignLeft="@+id/profile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-81dp"
        android:layout_marginLeft="-81dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:srcCompat="@drawable/vegetables" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="-64dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_relativeEnd_toEndOf="parent"
        app:layout_relativeHorizontal_bias="1.0"
        app:layout_relativeStart_toStartOf="parent"
        app:layout_relativeTop_toBottomOf="@+id/imageView" />

    

    <EditText
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:hint="Mobile number"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

</RelativeLayout>